.blog-sections
  overflow: hidden
  padding-top: 20px

  header p
    display: block
    margin:
      top: 0
      bottom: 42px

  h3
    color: $_color-mais-conteudos
    font-size: rem(32)
    margin:
      top: 0
      bottom: 8px

  h4
    font-size: rem(25)
    margin-bottom: 10px

  p
    font:
      size: rem(16)

  a
    color: $_color-base-grey

  ul
    +remove-list-style

  li
    border-bottom: 1px solid $_color-mais-conteudos
    display: block
    float: left
    margin-left: rem(21)
    padding-bottom: 34px
    +size(177px auto)
    overflow: hidden
    height: 410px

    &:first-child
      margin-left: 0
