.top-news
  header
    border:
      style: solid
      top-width: 1px
      bottom-width: 1px
      color: palette(gray, light)
      left: none
      right: none
    color: palette(sections, atualiza-enem)
    margin-top: 30px

  h3
    font-size: rem(32)
    margin: 18px 0
