@import tags
@import banner-colors

[role="banner"]
  background: palette(white, background)
  border-bottom: 1px solid palette(gray, light)
  padding:
    top: 68px
    bottom: 68px

  .info
    +span-columns(4)

  figure,
  .figure
    border-bottom: 1px solid palette(tags, destaque)
    +span-columns(8)
    position: relative
    padding-bottom: 10px
    overflow: hidden
    float: right
    margin-left: 2.68041%
    margin-right: 0

  h2
    font-size: rem(36)

  p
    font:
      size: rem(18)

    > a
      color: $_color-base-grey
