.notice
  img
    margin-bottom: -10px

  .full:before
    content: " "
    display: block
    position: absolute
    +size(100% 259px)
    top: 0
    left: 0

@each $item in $sections
  .#{$item}.full:before
    background-color: palette(sections, "#{$item}-opaque")

  @if $item == "infograficos"
    .full:before
      background-color: palette(sections, $item)



.highlight
  @each $item in $sections
    &.#{$item}
      &:after
        background-color: palette(sections, $item)

      h3
        color: white

      figcaption,
      .caption
        background-color: palette(sections, "#{$item}-opaque")
        border: none

      @if $item == atualiza-enem
        figcaption,
        .caption
          background: none

      .black
        background-color: none
        +background(linear-gradient(transparent, black))
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#000000', GradientType=1)
        progid: alpha(opacity = 90)
        zoom: 1

      .button
        &--download
          background-color: palette(sections, $item)
