.notice
  font-family: $source-sans
  padding:
    top: 64px
    bottom: 34px

  > .content
    border-bottom: 1px solid palette(grey, 20-darken)

  &.double
    figure
      +span-columns(5)

    .highlight
      +span-columns(7)

  .tag
    text-transform: uppercase
    font:
      size: rem(13)
      weight: 900

  h3
    font:
      size: rem(32)
      weight: 400
    line-height: rem(1)

  p
    font:
      size: rem(16)
      weight: 400
    line-height: rem(20)


  figure,
  .figure
    position: relative
    z-index: 1

  .highlight
    figcaption,
    .caption
      bottom: 22px
      color: white
      display: block
      position: absolute
      +size(100% auto)
      padding: rem(24) rem(26) 0
      z-index: 2

    a
      color: white

    .black
      +background(linear-gradient(transparent, black))
      height: 94.7%
      padding-top: 46.5%

      h3,
      p
        display: block
        width: 300px
        float: left

      h3
        font:
          size: rem(42)
          weight: 400
        text-transform: uppercase
        margin-bottom: 20px

      .button
        &--download
          float: right
          margin-top: 10px

    .button
      &--download
        +button-download

  &.two-columns
    figure
      +span-columns(5)

    .highlight
      +span-columns(7)
