=remove-list-style
  list-style: none
  padding: 0
  margin: 0

=link-blue
  color: palette(sections, atualiza-enem)

  &:hover
    color: $_color-mais-conteudos
    border-bottom: 1px solid $_color-mais-conteudos

