=navigation
  text-align: left
  padding: 0
  margin:
    top: 0
    bottom: 0

  > li
    border-left: 1px solid palette(grey, light)
    position: relative

    &:hover
      > ul
        display: block

    &:first-child
      border-left: none

    > ul
      background-color: $_color-atualiza-enem
      border-radius: 6px
      display: none
      text-align: center
      padding: 0
      left: -20px
      top: 32px
      position: absolute
      width: 140%
      z-index: 10

      &:before
        content: " "
        display: block
        position: absolute
        +triangle(16px, $_color-atualiza-enem, up)
        top: -8px
        left: 45%

      li
        display: block
        width: 100%
        padding: 0 20px

        &:hover
          background-color: #2F8BBE
          color: #ADE1FF
          border-left: 4px solid #ADE1FF

        a
          color: white
          display: block
          font:
            size: rem(16)
          text-align: left
          padding: 10px 0

  li
    display: inline-block
    float: left
    position: relative

    &:first-child
      a
        padding-left: 0

    &:last-child
      a
        padding-right: 0

  a
    font:
      size: rem(18)
      weight: 700
    text:
      align: left
      transform: uppercase
    padding: 16px rem(12)
    position: relative

  .fa
    font-size: rem(14)
    position: absolute
    top: 20px
    right: -22px

  @each $item in $sections
    .#{$item}
      color: palette(sections, $item)

      &:hover
        &:before
          content: " "
          background-color: palette(sections, $item)
          bottom: 0
          left: 0
          height: 6px
          position: absolute
          width: 100%

