$tags: destaque ciencias-humanas

.tags
  text-align: left
  list-style: none
  margin: 0
  padding: 0
  overflow: hidden

  li
    display: block
    float: left
    text-align: left
    font:
      size: rem(13)
      weight: 600
    margin-left: 10px
    text-transform: uppercase

    &:first-child
      margin-left: 0

  a
    border-radius: 3px
    color: palette(white)
    display: block
    font-weight: 700
    padding: 5px rem(10)

  @each $tag in $tags
    .#{$tag}
      background-color: palette(tags, $tag)
