@import font-awesome

$source-sans: "Source Sans Pro", sans-serif

=set-typography
  body
    font:
      family: $source-sans
      weight: 400

  a,
  p,
  strong,
  b,
  li,
  ul,
  span,
  label,
  legend
    font-family: $source-sans
    line-height: normal
    text-decoration: none

  @for $i from 1 through 6
    h#{$i}
      font:
        size: rem(($i * 4) + 28)
        weight: 400

  p
    display: inline
