section.users
  > .content
    background-color: white
    border: 1px solid palette(gray, light)
    border-radius: 6px

  .login
    +span-columns(8 of 12)
    float: none
    margin: 71px auto

    ul
      +remove-list-style

    &:last-child
      margin-right: auto
