/* =WordPress Core
 *--------------------------------------------------------------

.alignnone
  margin: 5px 20px 20px 0

.aligncenter,
div.aligncenter
  display: block
  margin: 5px auto 5px auto

.alignright
  float: right !important
  margin: 5px 0 20px 20px

.alignleft
  float: left
  margin: 5px 20px 20px 0

a img
  &.alignright
    float: right
    margin: 5px 0 20px 20px
  &.alignnone
    margin: 5px 20px 20px 0
  &.alignleft
    float: left
    margin: 5px 20px 20px 0
  &.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

blockquote
  &.alignright
    text-align: right
    width: 32%
  &.alignleft
    text-align: left
    width: 32%
  &.aligncenter
    text-align: center
  &.alignnone
    width: 100%
    padding-right: 70px
    margin: 40px 0

.wp-caption
  border: 1px solid #f0f0f0
  max-width: 59%
  /* Image does not overflow the content area
  padding: 0 3px 0
  text-align: left
  &.alignnone, &.alignleft
    margin: 5px 20px 0 0
  &.alignright
    margin: 0 0 0 20px
  img
    border: 0 none
    height: auto
    margin: 0
    max-width: 98.5%
    padding: 0
    width: auto
  .wp-caption-text
    font:
      size: rem(14)
      weight: normal
    line-height: rem(17)
    margin: 4px 16px 0
    padding: 0 4px 5px
    font-style: italic

/* Text meant only for screen readers.

.screen-reader-text
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  &:focus
    background-color: #f1f1f1
    border-radius: 3px
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
    clip: auto !important
    color: #21759b
    display: block
    font-size: 14px
    font-size: 0.875rem
    font-weight: bold
    height: auto
    left: 5px
    line-height: normal
    padding: 15px 23px 14px
    text-decoration: none
    top: 5px
    width: auto
    z-index: 100000
    /* Above WP toolbar.

+media($small)
  .wp-caption
    max-width: 100%

    &.alignright,
    &.alignleft
      margin: 0 0 20px
