@import saraiva

body
  background-color: palette(white, 20-darken)
  +set-typography
  color: palette(gray)

  a
    color: palette(gray)

.content,
article.post
  +outer-container

section.users,
section.post,
section.post-incomplete
  > header
    background: white
    border-bottom: 1px solid palette(gray, light)
    margin-bottom: 32px

    h3
      color: $_color-atualiza-enem
      font:
        size: rem(32)
        weight: bold
      text-transform: uppercase
      padding: 24px 0
      margin: 0

section.post
section.post-incomplete
  > header
    @each $section in $sections
      h3.#{$section}
        color: palette(sections, $section)
